
@import '../general.scss';
@import '../colors';

#Gym_Details{    
    background-color: #f9f9f9;
    min-height: calc(100vh - 107px);
    padding-bottom: 2rem;

    .gymDetails_header{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
        background: $heroBack;
        padding: 1rem 4rem;


        .header_bread{
            width: 100%;
            .breadcrumb-item{
                font-weight: 500;
                &:hover, &.active{
                    a{ 
                        color: #ffffff66!important; 
                    }
                }
                a{
                    color: #fff !important;
                    text-decoration: none !important;
                    text-transform: uppercase;
                }
            }
        }
        .headerWrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .header_bio{
                display: flex;
                align-items: center;
                gap: 1rem;
                .header_bio_fig{
                    img{
                        width: 5rem;
                        border-radius: 1rem;
                    }
                }
                .header_bio_content{
                    h2{
                        font-size: 34px;
                        font-weight: 700;
                        letter-spacing: 4.25px;
                        color: #fff;
                        text-align: left;
                    }
                    p{
                        display: flex;
                        font-size: 20px;
                        color: #fff;
                        img{
                            width: 1.5rem;
                            height: 2rem;
                            margin-right: 1rem;
                        }
                    }
                }
            }

            .header_btn{
                background: $backGradient;
                color: white;
                border-radius: 0.7rem;
                box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%);
                padding: 1rem 3rem;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                border: none;
                height: fit-content;
                letter-spacing: 1.4px;              
            }
        }        
    }

    .nav-tabs{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-bottom: 2px solid #dee2e6;
        padding: 0rem 4rem;
        .nav-item{
            .nav-link{
                width: 100%;
                padding: 1rem 0rem;
                border-width: 0 0 3px 0;
                border-bottom: 3px solid transparent;
                color: #131314;
                &.active, &:hover{
                    background-color: transparent !important;
                    color: $primary !important;
                    border-color: $primary !important;
                    font-weight: bold;
                }
            }
        }
    } 
}

.infoTab{
    margin: 0rem 4rem;
    h3{
        text-align: left;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: .73px;
        color: #2c2f2b;

        &:not(:first-of-type){
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid #dee2e6;
        }
    }
    .infoWrap{
        display: flex;
        flex-direction: column;
        .infoWrap_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .infoWrap_item{
                grid-template-rows: auto auto;
                grid-template-areas: "img p1""img p2";
                p{
                    &.infoWrap_item_head{
                        grid-area: p1;
                    }
                    &:last-of-type{
                        grid-area: p2;
                    }
                }
            }
        }
        .infoWrap_item{
            display: grid;
            grid-template-columns: 2rem auto;
            gap: 0rem 1rem;
            margin-bottom: 1rem;

            img{
                grid-area: img;
                max-width: 2rem;
            }
            p{
                text-align: left;
                margin-bottom: 0px !important;
                &.infoWrap_item_head{
                    font-weight: 600;
                    font-size: 20px;
                    color: rgb(44, 47, 43);
                }
                &:not(.infoWrap_item_head){
                    font-size: 18px;
                    font-weight: 500;
                    letter-spacing: .6px;
                    color: #2c2f2b!important;
                }
            }
        }

        &>.infoWrap_item{
            grid-template-rows: auto auto auto;
            grid-template-areas: "img p1""img p2""img p3";
            p{
                &.infoWrap_item_head{
                    grid-area: p1;
                }
                &:nth-of-type(2){
                    grid-area: p2;
                }
                &:last-of-type{
                    grid-area: p3;
                }
            }
        }    
        
    }

    .aboutDesc{
        font-size: 16px;
        letter-spacing: .53px;
        text-align: justify;
        color: #282828;
    }


    .tagsWrap{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1.5rem;
        span{
            display: block;
            border-radius: 2rem;
            padding: 0.3rem 2.0rem;
            border: 1px solid #282828;
        }
    }

    .facilitiesWrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.9rem 2rem;
        padding-right: 30%;

        .facility{
            display: flex;
            align-items: center;
            gap: 1rem;
            border-radius: 0.5rem;
            background-color: white;
            box-shadow: #959da533 1px 1px 6px;

            .facility_img{
                background-color: $primary;
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 70%;
                max-width: 70%;
                height: 70%;
            }
            p{
                margin-bottom: 0px !important;
            }
        }
    }

    .socialWrap{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        flex-wrap: wrap;

    a.social{
        background-color: white;
        box-shadow: rgb(149 157 165 / 20%) 1px 1px 6px 0px;
        padding: 1.1rem 1.6rem;
        border-radius: 0.5rem;
        display: block;
        text-decoration: none;
    }
    }

}

.classesTab{
    margin: 0rem 4rem;
    .accordion-button{
        top: 1.5rem;
        bottom: auto;
        position: absolute;
        right: 1.3rem;
        height: 1.5rem;
        width: 1.5rem;
        background-color: white;
        padding: 0;
        border: none;
        box-shadow: none;
        &:focus{ box-shadow: none !important; }
        &::after{
            content: '';
            top: 0px;            
            position: absolute;
            right: 0px;
            height: 1.5rem;
            width: 1.5rem;
            background-size: 100%;
            background-image: var(--bs-accordion-btn-icon) !important;
            transform: var(--bs-accordion-btn-icon-transform);
        }
        &:not(.collapsed):after {
            background-image: var(--bs-accordion-btn-active-icon);            
            transform: none !important;
        }
    }
    .accordion-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: white !important;
        border-radius: 0.5rem;
        padding: 1rem;
        position: relative;
        h3{
            font-size: 22px;
            font-weight: 700;
            letter-spacing: .73px;
            color: #2c2f2b;
        }
        .Places{
            font-size: 14px;
            font-weight: 500;
            letter-spacing: .47px;
            color: #282828;
        }
        .Description{
            font-size: 16px;
            letter-spacing: .53px;
            text-align: justify;
            color: #282828;
        }
        .sessionsCount{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            p{
                margin-bottom: 0px;
            }
            .count{
                font-size: 16px;
                font-weight: 600;
                color: #2c2f2b;
            }
            .price{
                font-size: 24px;
                font-weight: 700;
                letter-spacing: .67px;
                color: #5614cf;
            }
        }
    }
    .accordion-body{
        padding-top: 0px !important;
        background-color: white;
        .sessionConsume{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;
            padding: 1.5rem 0rem;
            border-block: 1px solid #dee2e6;
            flex-wrap: wrap;
            text-align: left;
            span{
                font-size: 20px;
                font-weight: 700;
                line-height: 1.75;
                letter-spacing: 1.82px;
                color: #131314;
            }
        }

        .sessionSchedule{
            &>p{ text-align: left; }
            .sessionSchedule_container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;                
                .sessionSchedule_item{
                    display: flex;
                    justify-content: flex-start;
                    
                    &:first-of-type{ border-right: 1px solid #dee2e6;  padding-right: 0.5rem;}
                    &:last-of-type{ border-left: 1px solid #dee2e6;  padding-left: 0.5rem;}
                }
            }
        }

    }
    .accordion-item{
        position: relative;
        padding-bottom: 2rem;
        border: none;
    }

    .classJoin{
        position: absolute;
        bottom: -1.6rem;
        right: 1rem;
        background: $backGradient;
        color: white;
        border-radius: 0.7rem;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%);
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        border: none;
        padding: 0.7rem 2rem;
        z-index: 9;    
    }

    @extend .pagination;
}


@media screen and (max-width: 480px) {
    .gymDetails{
        .nav-tabs{
            grid-template-columns: repeat(2, 1fr) !important;
        }
    }
    .infoTab{
        .infoWrap .infoWrap_container{
            grid-template-columns: 1fr !important;
            grid-template-rows: auto auto !important;
        }
        .facilitiesWrap{
            padding-right: 10% !important;
            grid-template-columns: 1fr !important;
            grid-template-rows: 1fr;            
        }
    }

    .classesTab .accordion-body .sessionSchedule .sessionSchedule_container .sessionSchedule_item{
        flex-direction: column !important;
        align-items: flex-start;
    }
}
@media screen and (min-width: 480.1px) and (max-width: 768px) {
    .infoTab{
        .facilitiesWrap {
            padding-right: 20% !important;
        }
    } 
}
@media screen and (max-width: 768px) {
    .classesTab .accordion-body .sessionSchedule .sessionSchedule_container {
        grid-template-rows: repeat(2, 1fr) !important;
        grid-template-columns: 1fr !important;
        gap: 0.5rem;
        .sessionSchedule_item{
            padding: 0rem !important;
            &:first-of-type{ border-right: none !important; }
            &:last-of-type{ border-left: none !important; }
            .schedule_time{ text-align: left; }
        }
    }

    .headerWrap{
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        .header_bio{ width: 100%; }

        .header_btn{
            margin-right: 0rem !important;
            margin-left: auto !important;
        }
    } 
}